@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

.sidebar {
    width: 256px;
    height: 100vh;
    font-size: 20px;
    box-shadow: 8px 0 4px 0 lightgray;
    border-radius: 0 0 10px 0;
}

.sidebar img,
.modalDialog img {
    height: 20px;
    width: 20px;
}

.sidebar button {
    height: 30px;
    width: auto;
    margin: 20px 0 20px 32px;
}

.sidebar .month {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0 20px 0;
}

.calendar {
    margin: 20px 0 20px 0;
}

.grid_numbers {
    display: grid;
    row-gap: 6px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
}

.grid_numbers div {
    font-size: 15px;
    height: 20px;
    width: 20px;
    border: solid 1px black;
    border-radius: 100%;
    text-align: center;
}


/*///////////////////////Modal new event///////////////////////////*/

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    text-align: center;
}

.modalDialog header {
    background-color: #7CC0F3;

    justify-content: center;
    align-items: baseline;
    /* font-family: 'Lobster', sans-serif; */
    font-size: 50px;
    border-radius: 15px 15px 0 0;

    justify-content: center;
    align-items: baseline;
    font-family: 'Lobster', sans-serif;
    font-size: 50px;
    border-radius: 15px 15px 0 0;

}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog>div {
    width: 80%;
    position: relative;
    /* margin: 10% auto; */
    /* padding: 5px 20px 13px 20px; */
    /* border-radius: 10px; */
    background: #fff;

    /* margin: auto; */
    margin-top: auto;
    margin-top: 30px;
    border: solid black 2px;
    border-radius: 15px;

    width: 500px;
    position: relative;
    /* margin: 10% auto; */
    /* padding: 5px 20px 13px 20px; */
    background: #fff;

    /* margin: auto; */
    margin-top: auto;
    margin-top: 30px;
    border: solid black 2px;
    border-radius: 15px;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 12px;
    text-align: center;
    top: 10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 1px 1px 3px #000;
}

/* 
.close:hover {
    background: #00d9ff;
} */

.reminder,
.date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

span {
    display: block;
    width: 99.2%;
    border: 2px solid black;
}